<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="250dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/carSearchButt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardBackgroundColor="#28282A"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constRecommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_color">

            <ImageView
                android:id="@+id/imageCarSearchItem"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:contentDescription="TODO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_crop"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/nameCarSearch"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:text="Название авто"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageCarSearchItem"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/yearCarSearch"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Год авто"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imageCarSearchItem"
                app:layout_constraintTop_toBottomOf="@+id/nameCarSearch" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>